<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p3_Clas_Graf_Pub</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            main{
                justify-content: flex-start;
                align-items: center;
            }
            table{
                border: 1em;
                font-family: 'Roboto', sans-serif;
                width: 50%;
                background-color: black;
                color: aliceblue;
            }
            #hores td{
                font-size: 0,80em;
            }
            td{
                padding: 0,3em;
                text-align: center;
            }
            td:hover{
                background-color: black;
                color: aliceblue;
            }
            th{
                padding: 0,5em 0;
                text-align: left;
            }
        </style>
    </head>
    <header>
        <a>Visita'ns a l'EASDAlcoi, no t'arrepentiras! x.x</a>
    </header>
    <body>
        <nav>
            <a href="../index.html">index</a>
            <img src="../img/logo.svg" alt="logo">
            <a href="horari.html">horari</a>
            
        </nav>
        <main>
            <h1>Horari</h1>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>descans</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr id="hores">
                <th>Hores</th>
                <td>8:00 - 8:50</td>
                <td>8:50 - 9:40</td>
                <td>9:40 - 10:30</td>
                <td>DESCANS</td>
                <td>11:00 - 11:50</td>
                <td>11:50 - 12:40</td>
                <td>12:40 - 13:30</td>
                <td>13:30 - 14:20</td>
                <td>14:20 - 15:10</td>
            </tr>

            <tr>
                <td>Dill</td>
                <td colspan="2">RIA</td>
                <td></td>
                <td>RIA</td>
                <td colspan="2">Projectes</td>
                <td colspan="2">Fotografía</td>
            </tr>
            <tr>
                <td>Dimar</td>
                <td colspan="3">RIA</td>
                <td></td>
                <td colspan="2">Angles</td>
                <td colspan="2">Projecte Integrat</td>
                <td></td>
            </tr>
            <tr>
                <td>Dimec</td>
                <td colspan="2">Historia</td>
                <td>Projectes</td>
                <td></td>
                <td colspan="2">Projectes</td>
                <td colspan="2">Projecte Integrat</td>
                <td></td>
            </tr>
            <tr>
                <td>Dijo</td>
                <td colspan="2">Marketing</td>
                <td>Empresa</td>
                <td></td>
                <td>Empresa</td>
                <td colspan="2">Fotografía</td>
                <td colspan="2">Projectes</td>
            </tr>
            <tr>
                <td>Divend</td>
                <td colspan="3">Tipografía</td>
                <td></td>
                <td colspan="2">Projectes</td>
                <td colspan="2">Marketing</td>
            </tr>

        </table>
        </main>
    </body>
    <footer>
        <address>
            C/Barranc de Na Lloba, s/n, Alcoi - Alacant
            <a href="www.easdalcoi.es">easdalcoi.es</a>
        </address>
    </footer>
    <header>
        <a>Visita'ns a l'EASDAlcoi <span>no</span> t'arrepentiràs X.X </a>
    <body>
    </header>
    <nav>
        <a href="../pages/classe.html">classe</a>
        <a href="../index.html">
        <img src="../img/logo.svg" alt="logo">
        <a href="pages/horari.html">horari</a>
    </a>
    </nav>
    <main>
    <h1>Gràfica Publicitaria 2022/2023</h1>
    <h2>EASD Alcoi</h2>
</main>
<footer>
    <address>
      c/Barranc de Na Lloba, s/n, Alcoi - Alavant
    </address>
      <a href="wwww.easdalcoi.es">easdalcoi.es</a>
    </footer>
</body>

</html>